{
    "name": "book-api",
    "version": "1.0.0",
    "main": "index.js",
    "homepage": "https://Biank123.github.io/bookApi",
    "scripts": {
        "start": "node backend/server.js",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "client": "npm start --prefix frontend",
        "server": "npm start --prefix backend",
        "deploy": "gh-pages -d build"
    },
    "dependencies": {
        "concurrently": "^7.6.0"
    }
}
